<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10pt"
    tools:context=".WeatherFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12C\nSunny"
        android:layout_alignParentLeft="true"
        android:textSize="12pt"
        android:id="@+id/first_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris"
        android:layout_alignParentRight="true"
        android:textSize="10pt"
        android:id="@+id/second_text"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/sun"
        android:layout_below="@+id/first_text"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>